{
  "domain": "ics_extranet",
  "name": "ICS Extranet",
  "codeowners": ["@Triskae"],
  "config_flow": true,
  "documentation": "https://github.com/Triskae/home-assistant-ics-extranet",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Triskae/home-assistant-ics-extranet/issues",
  "version": "0.2.0"
}
